# Seaborn paper context
figure.figsize: 6.4, 4.4
axes.labelsize: 9
axes.titlesize: 9
xtick.labelsize: 8
ytick.labelsize: 8
legend.fontsize: 8

grid.linewidth: 0.8
lines.linewidth: 1.
patch.linewidth: 0.24
lines.markersize: 5.6
lines.markeredgewidth: 1

xtick.major.width: 0.8
ytick.major.width: 0.8
xtick.minor.width: 0.4
ytick.minor.width: 0.4

xtick.major.pad: 2
ytick.major.pad: 2

# Seaborn ticks
# Seaborn common parameters
# .15 = dark_gray
# .8 = light_gray
figure.facecolor: white
text.color: .15
axes.labelcolor: .15
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
xtick.direction: out
ytick.direction: out
xtick.color: .15
ytick.color: .15
axes.axisbelow: True
image.cmap: Greys
font.family: sans-serif
font.sans-serif: Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
grid.linestyle: -
lines.solid_capstyle: round

# Seaborn white parameters
axes.grid: False
axes.facecolor: white
axes.edgecolor: .15
axes.linewidth: 1.
grid.color: .8
xtick.major.size: 4
ytick.major.size: 4
xtick.minor.size: 3
ytick.minor.size: 3

# errorbar

errorbar.capsize : 5